{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 24,
  "lineage": "c772a47d-2366-684a-7029-4c9723654a36",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c4c44e31-c0c8-401b-824e-3fba6c4e6b68/resourceGroups/rg-dev-uks-01",
            "location": "uksouth",
            "managed_by": "",
            "name": "rg-dev-uks-01",
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "vnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "encryption": [],
            "flow_timeout_in_minutes": 0,
            "guid": "46a9308d-d01b-4433-bdcd-fb3a5f6d4993",
            "id": "/subscriptions/c4c44e31-c0c8-401b-824e-3fba6c4e6b68/resourceGroups/rg-dev-uks-01/providers/Microsoft.Network/virtualNetworks/vnet-dev-uks-01",
            "location": "uksouth",
            "name": "vnet-dev-uks-01",
            "resource_group_name": "rg-dev-uks-01",
            "subnet": [
              {
                "address_prefixes": [
                  "10.0.1.0/24"
                ],
                "default_outbound_access_enabled": true,
                "delegation": [],
                "id": "/subscriptions/c4c44e31-c0c8-401b-824e-3fba6c4e6b68/resourceGroups/rg-dev-uks-01/providers/Microsoft.Network/virtualNetworks/vnet-dev-uks-01/subnets/snet-dev-uks-01",
                "name": "snet-dev-uks-01",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              },
              {
                "address_prefixes": [
                  "10.0.2.0/26"
                ],
                "default_outbound_access_enabled": false,
                "delegation": [],
                "id": "/subscriptions/c4c44e31-c0c8-401b-824e-3fba6c4e6b68/resourceGroups/rg-dev-uks-01/providers/Microsoft.Network/virtualNetworks/vnet-dev-uks-01/subnets/AzureBastionSubnet",
                "name": "AzureBastionSubnet",
                "private_endpoint_network_policies": "Disabled",
                "private_link_service_network_policies_enabled": true,
                "route_table_id": "",
                "security_group": "",
                "service_endpoint_policy_ids": [],
                "service_endpoints": []
              }
            ],
            "tags": {
              "environment": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
